:root {
  --nav_fonts: "Gilroy", "Arial", sans-sherif;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
  font-size: 62.5%;
}
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Gilroy", "Arial", sans-serif;
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 2rem;
}
.container {
  max-width: 144rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 6rem;
  padding-right: 6rem;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}

/* HEADER */
.header {
  height: 9rem;
  padding: 1.1rem 0;
}
.header .container {
  display: flex;
  align-items: center;
  padding-left: 5.7rem;
}
.main_logo {
  margin-right: 9.8rem;
}
.nav_list {
  display: flex;
  column-gap: 4rem;
  margin-right: 6rem;
}
.nav_link {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.4rem;
  color: rgba(25, 28, 47, 0.6);
}
.nav_link:hover {
  color: #191c2f;
}
.number {
  margin-right: 3.5rem;
  font-size: 2.8rem;
  line-height: 3.4rem;
  font-weight: 600;
}
.number_head {
  color: #191c2f;
  opacity: 0.7;
}
.number_bold {
  color: #191c2f;
}
.lang_btn {
  display: flex;
  column-gap: 0.8rem;
  align-items: center;
  justify-content: center;
  width: 8.5rem;
  height: 4rem;
  border-radius: 0.8rem;
  border: 0.8px solid rgba(25, 28, 47, 0.4);
}
.lang_btn:hover {
  cursor: pointer;
}

/* HERO */
.hero {
  height: 50rem;
  margin-bottom: 12rem;
}
.hero .container {
  width: 144rem;
}
.hero_block {
  background-color: #37474f;
  height: 50rem;
  border-radius: 1rem;
  padding: 7rem 4rem;
  position: relative;
  background-image: url("../images/png/circles.png");
  background-repeat: no-repeat;
  background-position: left 27.5rem top -14.2rem;
}
.hero__title {
  font-size: 6rem;
  line-height: 7.4rem;
  font-weight: 700;
  color: white;
  width: 59.5rem;
  margin-bottom: 1.5rem;
}
.hero__subtitle {
  font: 2.2rem;
  color: white;
  opacity: 0.7;
  line-height: 2.6rem;
  margin-bottom: 4.2rem;
  font-weight: 400;
}
.hero_btns {
  display: flex;
  gap: 2rem;
}
.btn {
  width: 19.5rem;
  height: 5.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border: 1px solid #ffffff;
  border-radius: 0.8rem;
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 600;
  color: white;
}
.hero__btn_one {
  width: 24.4rem;
}
.btn:hover {
  background-color: #dfbb7f;
  border: none;
}
.hero_img {
  position: absolute;
  top: -1.2rem;
  left: 52.1rem;
}

/* STATISTICS */
.statistic {
  margin-bottom: 10rem;
}
.statistic .container {
  padding: 0 12.1rem 0 13rem;
}
.statistic__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16.5rem, 1fr));

  column-gap: 7.5rem;
  row-gap: 10rem;
}
.statistic__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.statistic__number {
  font-size: 7.8rem;
  line-height: 9.65rem;
  font-weight: 700;
  color: #191c2f;
  margin: 0;
  padding: 0;
}
.statistic__name {
  font-size: 1.6rem;
  line-height: 1.9rem;
  font-weight: 500;
  color: #191c2f;
}

/* SERVICES */
.service {
  padding-top: 1rem;
  margin-bottom: 12rem;
}
.title_line {
  display: flex;
  column-gap: 1.5rem;
  align-items: center;
  margin-bottom: 0.5rem;
}
.min-title {
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #37474f;
}
.head__line {
  width: 3.5rem;
  height: 0.2rem;
  background-color: #37474f;
  border: 2px solid #37474f;
}
.max-title {
  font-size: 5rem;
  line-height: 6.9rem;
  font-weight: 700;
  color: #191c2f;
  margin-bottom: 4rem;
}
.service__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(38.7rem, 1fr));
  gap: 2rem;
}
.service__cards_item {
  text-align: center;
  padding: 3rem 2.9rem 0;
  background: rgba(35, 4, 157, 0.03);
  height: 28.2rem;
  border-radius: 1rem;
}
.cards_icon {
  margin-bottom: 1.5rem;
}
.cards_title {
  font-size: 3.2rem;
  line-height: 3.7rem;
  font-weight: 200;
  margin-bottom: 0.8rem;
}
.cards_subtitle {
  font-size: 1.7rem;
  line-height: 2rem;
  color: #191c2f;
  font-weight: 500;
}

/*  PORTFOLIO */
.portfolio {
  margin-bottom: 12rem;
}
.portfolio__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio__header_list {
  display: flex;
  column-gap: 1.5rem;
}
.portfolio_header_link {
  width: 18rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #191c2f;
  border: 1px solid #191c2f;
  border-radius: 1rem;
}
.portfolio__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 2rem;
  row-gap: 2.4rem;
  margin-bottom: 6rem;
}
.one_item {
  grid-area: 1/1/3/3;
}
.portfolio__item_img {
  width: 100%;
  height: 100%;
}
.portfolio_btn {
  color: #191c2f;
  border: 1px solid #191c2f;
  background-color: #d9d9d9;
  border: none;
  margin-left: auto;
  margin-right: auto;
}

/* PARTNERS */
.partner {
  margin-bottom: 10rem;
}
.partner__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.7rem, 1fr));
  gap: 2rem;
}
.parner__item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 11.2rem;
  background: #ffffff;
  box-shadow: -4px -4px 10px rgba(0, 0, 0, 0.03),
    4px 4px 10px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
}

/* TEAM */
.team {
  margin-bottom: 14.2rem;
}
.team__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19.4rem, 1fr));
  gap: 3rem;
}
.team_iteam {
  text-align: center;
  background: #f3f3f3;
  /* shadow */

  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.team_name {
  color: #dfbb7f;
  font-weight: 600;
}
.team_job {
  font-size: 1.4rem;
  line-height: 2.1rem;
  font-weight: 200;
  font-family: "Poppins", "Arrial", sans-serif;
}

/*  CONTACT */

.contact {
  margin-bottom: 7rem;
}
.contact .container {
  padding: 0 23.7rem;
}
.form {
  padding: 0 8.2rem 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31.1rem, 1fr));
  position: relative;
  column-gap: 6rem;
  row-gap: 5.5rem;
}
.contact__title_min {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3rem;

  text-align: center;

  color: #263238;
  margin-bottom: 2rem;
}
.contact_title_max {
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 4.3rem;
  text-align: center;

  color: #263238;
  margin-bottom: 3.8rem;
}

.input {
  height: 5rem;
  padding-left: 2rem;
  background: #f8f8f8;
  border: 1px solid #ebebeb;
  box-shadow: inset -1px -1px 4px rgba(0, 0, 0, 0.05),
    inset 4px 4px 4px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  margin-top: 0.3rem;
}
.input::placeholder {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.2rem;

  color: rgba(58, 58, 58, 0.4);
}
.input:focus {
  outline: none;
}
.message_label {
  grid-area: 2/1/3/3;
}
label {
  display: flex;
  flex-direction: column;
}
.message {
  height: 13rem;
  padding-top: 2rem;
}

.form_btn {
  width: 220px;
  height: 50px;
  background: #dfbb7f;
  border-radius: 10px;
  margin-left: auto;
  margin-right: 0;
  position: absolute;
  right: 1.8rem;
  bottom: 0rem;
}
.footer {
  background-color: #37474f;
}
.footer .container {
  padding: 8rem 6rem 4rem 6rem;
}
.footer_header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.footer_icon {
  display: flex;
  justify-content: end;
}
.footer_bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
